<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area de trabalho</title>
    <style>
        body{
            background-image: linear-gradient(to  top, #72ccc9, #6b388d);
            background-color:#BACDD9;
             height: 100vh;
             width: 100vw;
        }
        h1#area{
            text-align: center;
            color: rgba(255, 255, 255, 0.541);
        }
        h1#caixa{
            text-align: center;
            color: white;
        }

        header{
            padding: 10px;
            margin: 10px;
            
        }
        menu#sair{
            text-align: end;
        }
        
        menu#local{
            background-color:rgba(0, 0, 255, 0.219);
            padding: 3px;
            box-shadow: 1px 1px 1px black;

        }
        menu#local > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 45px;
            
            
        }
        menu#local > a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="area">Area de Trabalho</h1>
        <menu id="sair">
            <a href="../index.html">sair</a>

        </menu>
        <menu id="local">
            <a href="#">Bebidas</a>
            <a href="#">Carnes</a>
            <a href="#">Limpesa</a>
            <a href="#">utensílios de cozinha</a>
            <a href="#">Tell</a>
        </menu>

    </header>

    <main>
        <h1 id="caixa"><strong>Caixa</strong> 1 "Diego Ramon" </h1>
        <article>
            
        </article>


    </main>

    

    
</body>
</html>