<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci a Senha </title>
    <style>
        body{
            background-color: #76499428;
        }

        p#legenda{
            text-align: center;
            margin: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            
        }
        
        #email{
            text-align: center  ;
            
        }
        
        div#enviar{
            text-align: center;
            margin: 10px;
        }
        footer{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.85em;
            text-align: center;
            margin: 50px;
            
            
        }
       
        
        
    </style>
</head>
<body>
    <main>
        <form action="#">
            <p id="legenda">Informe seu Email, e Enviaremos um link para recuper a senha de acesso!</p>
            <div id="email">
                <input type="email" name="recuperar" id="irecuperar" placeholder="Seu Email" autocomplete="email" required maxlength="30">
            </div>
            <div id="enviar">
                <input type="submit" value="Enviar">
            </div>
    
        </form>

    </main>

    <footer>
        <h3>Direitos reservados "Diego Ramon"</h3>
        <p>"Site Criado para UnidomBosco. Projeto Intrgrado !"</p>
    </footer>
    
</body>
</html>